.modal {
 z-index: 9999;
}

.modalBackground {
    width: 100vw;
    height: 100vh;
    background-color: rgba(200, 200, 200);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: top;
    z-index: 99999;
  }
  
.search-input {
    width: 100%;
    height: 100%;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
    padding: 0 8px;
    font-size: 14px;
    color: black;
    height: 65px;
    justify-content: space-between;
    }

    .inlineSearch {
      display: flex;
      flex-direction: row;
    }

    /* .clientInfo {
      box-shadow: inset 2px 1px 8px #ccc;
      padding: 18px;
      width: 125px;
      margin: 2rem auto;
      border-radius: 20px;
      font-size: 16px;
    } */
    
.addCards {
  padding: 1%;
  border: #050505 2px solid;
  border-radius: 10px;
}

  .cardMargin {
    margin-top: 2%;
  }

    .rosImg {
      height: fit-content;
      width: 100%;
      filter: drop-shadow(-1px -2px 2px black);
    }
    
    .notes {
      text-align: center;
    }

  .modalContainer {
    margin-top: 5%;
    width: 85%;
    height: 85%;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    display: grid;
    grid-template-rows: 60px 60px 60px 60px;
  }

  .modalWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  } 
  
  .modalContainer .title {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
  }
  
  .modalContainer .body {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .modalContainer .footer {
    justify-content: center;
    align-items: center;
  }

  
  #cancelBtn {
    background-color: crimson;
    width: fit-content;
    color: white;
  } 

  